# Production environment configuration
APP_ENV=production
QDRANT_HOST=qdrant.qdrant.svc.cluster.local
QDRANT_COLLECTION=matrimonial_profiles

# CloudFront (for photo URLs)
CLOUD_FRONT_URL=https://d1awhb6e7ezecy.cloudfront.net
